.food-display {
    margin-top: 20px;
    padding: 16px;
}

.food-display h2 {
    font-size: 1.25rem; /* Smaller font size */
    color: #000;
    margin-bottom: 40px;
    text-align: center; /* Center the header */
}

.food-display-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding-left: 0;
}

.food-display-list-item {
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.food-display-list-item:hover {
    transform: scale(1.05);
}

.food-display-list-item img {
    width: 100%;
    height: 200px;
    cursor: pointer;
    object-fit: cover;
}

.food-display-list-item h3 {
    margin-top: 20px;
    color: blue;
    font-size: 1.2rem; /* Smaller font size */
    text-align: center; /* Center the paragraph */
}

.food-display-list-item h4 {
    margin-top: 20px;
    color: #000;
    font-size: 0.5rem; /* Smaller font size */
    text-align: center; /* Center the paragraph */
}



.item-details {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0 16px;
}

.item-details p {
    margin-top: 20px;
    color: #000;
    font-size: 14px;
}

.item-time {
    margin-right: 5px;
    margin-bottom: 5px;
    color: blue;
}

.item-time i {
    font-size: 14px;
}


.item-button {
    margin: 30px auto 20px; /* Center the button horizontally */
    padding: 10px 20px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    display: block; /* Ensure the button is a block element */
}

.item-button:hover {
    background: #000;
    color: #fff;
}

/* Media Queries */
@media (min-width: 640px) {
    .food-display-list {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 30px;
    }

    .food-display-list-item img {
        height: 200px;
    }
    
}

@media (min-width: 768px) {
    .food-display-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .food-display-list-item img {
        height: 200px;
    }
}

@media (min-width: 1024px) {
    .food-display-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .food-display-list-item img {
        height: 200px;
    }
}